{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "diogoritmos-discord-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-10",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"vars": {
		"YOUTUBE_CHANNEL_ID": "UCzOK2e00u1BlSWFEn4G-XIA",
		"YOUTUBE_CHANNEL_TITLE": "diogoritmos",
		"DISCORD_CONTENT_ANNOUNCER_WEBHOOK_ID": "1360364047987511336",
		"DISCORD_EXERCISE_RANKER_WEBHOOK_ID": "1361062652578631840",
		"DISCORD_EXERCISE_EVENT_URL": "https://discord.gg/QVaGSSS98f?event=1343385998004060261",
		"GOOGLE_SPREADSHEETS_ID": "2PACX-1vRkwun_U7mIziZiYhAm7hRJ3qjpuX_IsTp2Hw7hFBs0y9Yl_6-ISQbn7-b17YAbhs443vapmZa6-NY9",
		"GOOGLE_SPREADSHEETS_GID": "0",
	},
	"triggers": {
		"crons": ["*/5 * * * *", "0 22 * * SUN"],
	},
	"kv_namespaces": [
		{
			"binding": "KV_BINDING",
			"id": "0287105026184e338adf817ed8e8e9a2",
			"preview_id": "702b012c7aa3402bbbfcdc6c72b896af",
		},
	],
	"browser": {
		"binding": "MYBROWSER",
	}
}
