{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "diogoritmos-discord-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-10",
	"observability": {
		"enabled": true,
	},
	"triggers": {
		"crons": ["*/5 * * * *", "0 22 * * 0"],
	},
	"kv_namespaces": [
		{
			"binding": "KV_BINDING",
			"id": "0287105026184e338adf817ed8e8e9a2",
		},
	],
}
